In [1]:
# import libraries
import pandas as pd
import numpy as np

In [2]:
#Import dataset
df = pd.read_csv('sample data.csv')

# Crosstab

`pd.crosstab()` -  It is used to get an initial view of the data. It is a tabular structure showing relationship between various variables

Here you can quickly see the percentage of loan defaulters w.r.t loan grade

In [3]:
pd.crosstab(index=df['Grade'], columns=df['Loan Status'], margins=True, normalize = 'index')

Loan Status         0         1
Grade
A            0.903497  0.096503
B            0.904952  0.095048
C            0.905355  0.094645
D            0.907136  0.092864
E            0.902224  0.097776
F            0.914966  0.085034
G            0.884921  0.115079
All          0.904991  0.095009

# Pivot Table

Similar to excel spreadsheet pivot functionality. Data can be visualized at various hierarchy of rows and columns. It lets you calculate, summarize and aggregate your data

Here you can see the aggregation of loan amount (mean) based on loan status and grade

In [32]:
pd.pivot_table(df, values = ['Loan Amount'], index = ['Loan Status', 'Grade'], aggfunc = np.mean)

                    Loan Amount
Loan Status Grade
0           A      16252.193081
            B      16615.844804
            C      16059.379174
            D      16594.997490
            E      16908.963026
            F      16920.323420
            G      16745.901345
1           A      15789.390688
            B      16442.690789
            C      15737.199478
            D      16458.419619
            E      16335.898039
            F      17092.786667
            G      18612.172414

In [33]:
pd.pivot_table(df, values = ['Loan Amount'], index = ['Grade'], columns = ['Employment Duration','Loan Status'], aggfunc = np.mean)

                      Loan Amount                                            \
Employment Duration      MORTGAGE                         OWN
Loan Status                     0             1             0             1
Grade
A                    16448.631916  16081.432143  15922.343693  15881.758065
B                    17086.940260  17003.886574  16320.042751  15233.765957
C                    16683.954201  16461.773585  15899.363636  14337.859155
D                    17193.639382  17084.956044  16732.007812  15137.250000
E                    17509.311889  17437.475000  16268.364929  16632.739130
F                    17342.458140  18054.820513  16262.329787  12378.888889
G                    16058.171429  18264.285714  16221.810811  16140.600000


Employment Duration          RENT
Loan Status                     0             1
Grade
A                    16011.862069  15213.743421
B                    15870.433618  15782.131673
C                    15327.377866  15215.772308
D                    15753.386124  16148.000000
E                    16250.251641  15094.678571
F                    16497.473498  17274.481481
G                    17876.802469  20335.000000

- `Crosstab` works with series or list of variables whereas `Pivot table` works only with dataframe
- `Pivot table` does not have the normalize argument. In `crosstab`, the normalize argument calculates percentages by dividing each cell by the sum of cells, as described below:

   - normalize = `'index'` divides each cell by the sum of its row
   - normalize = `'columns'` divides each cell by the sum of its column
   - normalize = `'True'` divides each cell by the total of all cells in the table